Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	Beeralis
	OldOres
	OldXpSounds
	EndstoneBackground
	SmootherFont
	MoreCrosshairs-4AngledDot
	PingColorIndicator
	RainbowExperience
	3DBookshelves
	3DSunMoon
	3DSugarcane
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	BorderlessGlass
	BorderlessStainedGlass
	BorderlessTintedGlass
	LowerFire
	LowerShield
	NoFog
	ShortSwords
	Fullbright
	DirectionalHoppers
	BetterObservers
	DirectionalDispensersDroppers
	VisibleTripwires
	GroovyLevers
	VisualCauldronStages
	QuieterThunder
	QuieterRain
	SmootherStones
	ShorterGrass
	TwinklingStars
	ClearerWater
	SmootherOakLog
	AlternateBlockDestruction
	BetterParticles
	RedIronGolemFlowers
	ConcorpWings
	RedstonePowerLevels
	CleanRedstoneDust
	BrighterNether
	BlackNetherBricks
	OldEnchantGlint
	AlternateEnchantGlint
	GlassDoors
	3DDoors
	BedrockPistonArms
	StickyPistonSides
	SlimesLightBlue
	NumberedHotbar
	DarkUI
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI+NumberedHotbar
	SlimesLightBlue+StickyPistonSides+BedrockPistonArms
	3DDoors+GlassDoors
	AlternateEnchantGlint+OldEnchantGlint
	BlackNetherBricks+BrighterNether
	CleanRedstoneDust+RedstonePowerLevels